emotes=[
'NotLikeThis',
'<3',
'LUL',
'WutFace',
'ResidentSleeper',
'pepeLa',
'pepeDS',
'pepeJAM',
'pepePls',
'FeelsBadMan',
'FeelsGoodMan',
'monkaS',
'monkaHmm',
'KEKW',
'Kapp',
'Hypers',
'HandsUp',
'FeelsWeirdMan',
'EZY',
'5Head',
'3Lass',
'Pog',
'Pepega',
'PagChomp',
'OMEGALUL',
'monkaW',
'PogU',
'PepeHands',
'PepoThink',
'alexandraSub',
'PepePls',
'PixelBob',
'Jebaited',
'TriHard',
'MrDestructoid',
'Keepo',
'HeyGuys',
'PepeLaugh',
'SquadP',
'PJSugar',
'ammoHeman',
'SourPls',
'peepoHappy',
'HotPokket',
'BibleThump',
'DansGame',
'orbThonk',
'malexaH',
'electraSad',
'TopHat',
'FutureMan',
'PokGengar',
'OMEGA',
'onetri2Hii',
'bayliunSad',
'bayliunVictory',
'cheer100',
'cheer10',
'cheer1',
'TBAngel',
'chesscoachHi',
'chesscoachWhat',
'TwitchUnity',
'justbu8',
'blinkxXmas',
'symfNerd',
'malexaHi',
'HahaTurtledove',
'HahaThisisfine',
'HahaThink',
'HahaSweat',
'HahaSleep',
'HahaShrugRight',
'HahaShrugMiddle',
'HahaLean',
'HahaNutcracker',
'HahaPoint',
'HahaSnowhal',
'HahaPresent',
'HahaReindeer',
'HahaShrugLeft',
'HahaHide',
'HahaGoose',
'HahaGingercat',
'HahaElf',
'HahaDoge',
'HahaCat',
'HahaBaby',
'HahaNyandeer',
'Haha2020',
'HahaBall',
'HahaDreidel',
'gutBaby',
]
