blacklist=[
           
           'finger her'
           'N I G G E R',
           '#removethemole',
           'super hottie',
           'thicc',
           't h i c c',
           'u are hot',
           'you are hot',
           'your hot',
           'ur hot',
           'u are sexy',
           'you are sexy',
           'your sexy',
           'ur sexy',
           'why is this in just chatting',
           'change category',
           'u a virgin',
           'wrong category',
           'si1mp',
           's1mp',
           'simp',
           'si(.*)mp',
           'T H I C C',
           'only fans',
           'onlyfans',
           'thicc(.*)Botez',
           'hot(.*) Botez',
           'hot(.*) Andrea',
           'hot(.*) Alex',
           'thicc(.*) Alex',
           'thicc(.*) andrea',
           'Botez(.*) thicc',
           'Botez(.*) hot',
           'Andrea(.*) hot',
           'Alex(.*) hot',
           'Alex(.*) thicc',
           'andrea(.*) thicc',
           'she(.*) thicc',
           'sexy(.*) Alex',
           'sexy(.*) andrea',
           'Botez(.*) sexy',
           'sexy(.*) Botez',
           'Andrea(.*) sexy',
           'Alex(.*) sexy',
           'andrea(.*) sexy',
           'ur so hawt',
           'u so hawt',
           'rape',
           'your butthole',
           'my butthole',
           'give me a kiss',
           'gimme a kiss',
           'blow me a kiss',
           'whore',
           'pussy',
           'cunt',
           'suck dick',
           'lick(.*) feet',
           'finger you',
           'suck my',
           'whore',
           'simp',
           'lick(.*) toes',
           'suck(.*) toes',
           'your vagina',
           'your vag',
           'show vag',
           'vagene',
           'show bobs',
           'vagoo',
           'your booty',
           'ur so hot',
           'u so hot',
           'slut',
          ]

graylist=[
          'thicc',
          'look(.*)tired',
          'sexy',
          ]

whitelist=[
           #'siema',
           #'strimp',
          ]
